# a1201it1-LeHongDuc

do_an_truong/TikTokbegin16_5/: build.gradle
do_an_truong/TikTokbegin16_5/app/: build.gradle  google-services.json
do_an_truong/TikTokbegin16_5/app/src/main/: AndroidManifest.xml
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/: AccountActivity.java  FollowingActivity.java  HomeActivity.java  MainActivity.java  SoundActivity.java
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/Authenticactions/: LoginActivity.java  PhoneLoginActivity.java
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/MainRecyclerView/: VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerViewHolder.java
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/Models/: SoundModel.java
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/Responses/: ApiClient.java  ApiInterface.java
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/VideoEditorFolder/: BaseCameraActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  PortraitCameraActivity.java
do_an_truong/TikTokbegin16_5/app/src/main/java/com/example/tiktok/VideoEditorFolder/widget/: MovieWrapperView.java  PortraitFrameLayout.java
do_an_truong/TikTokbegin16_5/app/src/main/res/layout/: activity_account.xml  activity_camera_portrate.xml  activity_home.xml  activity_login.xml  activity_phone_login.xml  activity_phone_register.xml  activity_sound.xml  layout_main.xml
do_an_truong/TikTokbegin16_5/app/src/main/res/values/: strings.xml
do_an_truong/web_bootstrap/: contact.html  index.html  login.html  product.html
module1/: README.md
module1/16_obj_1/: canvat1.html
module1/Case_Study/: css.css  hacker_rank.html  html.html  jst6.js  task1.html  test.html  yeu_Cau_1.html  yeu_cau_6.html
module1/thi_module1/: cau1.html  cau2.html  cau3.html  html.html
module2/10_List/: huongdan.txt
module3/01/: classic.sql
module3/07/: css1.css  index1.html
module3/casestudy/: casestudy.sql
module3/intern_test/: bags.html  cart.html  design_detail.html  index.html  test_rwd.html
module3/test/: bag_detail.html  (+9 more)
module4/: dependency.txt  thi-module-4.rar
module4/2_spring_controller/bai_tap/spring-sandwich/: build.gradle
module4/2_spring_controller/bai_tap/spring-sandwich/src/main/java/controller/: Sandwich.java
module4/2_spring_controller/bai_tap/spring-sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
module4/2_spring_controller/bai_tap/spring-sandwich/src/main/webapp/WEB-INF/views/: save.jsp
module4/2_spring_controller/thuc_hanh/cms/cms/: build.gradle
module4/2_spring_controller/thuc_hanh/cms/cms/src/main/java/cg/wbd/grandemonstration/config/: AppConfig.java
module4/2_spring_controller/thuc_hanh/cms/cms/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
module4/2_spring_controller/thuc_hanh/cms/cms/src/main/webapp/WEB-INF/: app-conf.xml
module4/2_spring_controller/thuc_hanh/cms/cms/src/main/webapp/WEB-INF/templates/customers/: info.jsp
(+710 files in other folders)
